{
  "name":"VectorForge",
  "short_name":"VectorForge",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0b0d12",
  "theme_color":"#0b0d12",
  "description":"Offline image conversion and vectorization tool"
}
